<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>ID&PW教育 > 第４章　IDとパスワードの教育の考え方・方法</title>

		<link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="https://vtmacs003b.github.io/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="apple-touch-icon-precomposed" href="../favicon-152.png">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="../favicon-144.png">

		<meta property="og:title" content="ID&PW教育">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ja_JP">
		<meta property="og:site_name" content="ID&PW教育">
		<meta property="og:url" content="https://vtmacs003b.github.io/">
		<meta property="og:image" content="https://vtmacs003b.github.io/password/password.png">
		<meta property="og:description" content="本サイトをIDやパスワードの研修教材として利用することで、学校のセキュリティを向上させ、デジタルを活用した学びの促進に活用することができます。">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" integrity="sha384-l4UPAMHGzl7zwogLW4nOwaU2XTk6oiM1jhCRQstZEndoIiA2I5bg6fST3wzBSRBD" crossorigin="anonymous">

	</head>
	<body>
	<header>
	<nav class="navbar fixed-top navbar-expand-lg" style="background-color: #e3f2fd;">
		<div class="container-fluid">
			<a href="index.html" class="navbar-brand">
			<img src="favicon.png" width="25" height="25" class="d-inline-block align-top" alt="M">
			ID&PW教育</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar-header">
				<ul class="navbar-nav">
				<li class="nav-item"><a href="first.html" class="nav-link"><i class="bi bi-magic"></i>はじめに</a></li>
				<li class="nav-item"><a href="necessity.html" class="nav-link"><i class="bi bi-shield-fill-exclamation"></i>セキュリティを学ぶ必要性</a></li>
				<li class="nav-item"><a href="idpw.html" class="nav-link"><i class="bi bi-key-fill"></i>IDPWの基本知識</a></li>
				<li class="nav-item"><a href="education.html" class="nav-link"><i class="bi bi-people-fill"></i>IDPW教育の考え方・方法</a></li>
				<li class="nav-item"><a href="links.html" class="nav-link"><i class="bi bi-link"></i>リンク集</a></li>
				</ul>
			</div>
		</div>
	</nav>
	</header>

	<article id="app">
	<div class="container">
		<div class="bg-light p-4 p-sm-5 my-4 rounded">
			<h1 class="display-4"><i class="bi bi-people-fill"></i>IDとパスワードの教育の考え方・方法<i class="bi bi-people-fill"></i></h1>
			<p>
			<a class="btn btn-primary btn-lg" href="#first" role="button">ID・パスワードをどのように取り扱っていけばいいのか</a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#second" role="button">ICT利活用スキルが低いと感じる先生　まずは、ICT機器に触れる機会を増やしてみよう</a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#third" role="button">ICT利活用スキルがそれなりにある先生→子どもたちが得意になるまでICT機器に触れる機会を増やそう。 </a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#fourth" role="button">ID・パスワードの知識を子どもたちに共有しよう</a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#fifth" role="button">深く考えるための発問１「危険な状態を想像してみましょう。」</a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#sixth" role="button">深く考えるための発問２「安全なパスワードとは」</a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#seventh" role="button">深く考えるための発問３「どう管理すればよいか」</a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#eighth" role="button">深く考えるための発問４「他の認証方法はないか」</a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#ninth" role="button">小学生向けの指導例</a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#tenth" role="button">４章のまとめ</a>
			</p>
		</div>
	</div>

	<hr>

	<div id="first" class="container">
		<h2>４－１　ID・パスワードをどのように取り扱っていけばいいのか </h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　様々な学校で生徒個人のIDとパスワードのリストを保管いていると思いますが、あくまでもそれを使うのは最終手段。子どもたちがパスワードを覚えられるようにしておくべきです。「先生に頼れば教えてもらえる」という認識が生徒たちに身についてしまうと、初期設定の段階で時間がかかってしまいがちなので、教員の負担が倍増します。もしパスワードが複雑で覚えにくいものがある場合には、メモ帳やスマートフォンなどで<strong>メモを残したり</strong>、この後にも出てくる<strong>パスワードマネージャー</strong>を使用したりして、忘れても大丈夫な状態にできる指導が必要です。授業で様々なアプリケーションを使用する際に、IDとパスワードを入力する機会があると思いますが、その画面が出てくるたびに先に述べた方法で、子どもたち一人ひとりがID・パスワードを忘れないようにアシストしていきましょう。
				</p> 
			</div>
		</div>
	</div><!-- #first -->

	<hr>

	<div id="second" class="container">
		<h2>４－２　ICT 利活用スキルが低いと感じる先生　→　まずは、ICT機器に触れる機会を増やしてみよう</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　いきなりICT機器が自在に操れる人はいません。筆者も最初は使い方が全くわからず、多方面に迷惑をかけてきました。でも、最初はそれでいいと思うのです。学校に必ず一人は詳しい人がいるし、わからなかったらとにかく聞きまくるのが最速です。  
				</p><p>
				　「ICT 機器の使い方はわからないし、仕事効率が悪くなる」と考えている人は、大きな勘違いです。 <br>
				　最初は覚えるのが面倒くさいですが、ある程度スキルが身につくと、想像以上のリターンがあります。パソコンのスキルがある人がやると10分で終わる仕事を、知識・技術がない人は1時間かけてやっているような状況です。冗談抜きに本当によくある話なのです。 
				</p><p>
				　とあるエピソードを紹介します。 <br>
				　筆者の周りで最近 paypay を導入した方がいらっしゃいました。その方は情報機器にそこまで詳しくなく、初期設定の段階で理解できない現象が続発したそうなので、使うことをためらっていたそうです。しかしその方の周りで「便利だ」「使わなきゃ損！」という声が多数耳に入ったので、勇気をもって初期設定を完了させる決意をしました。もちろん最初はわからないことが多く、たくさんのことをたくさんの人に質問して解決していました。次第に瞬間瞬間で解決していた問題が、だんだん一貫性のあるものに見えてきたそうです。まるで点と点がつながって線ができるような感じ。気付けば、その方は筆者よりもpaypayの使い方について詳しくなっており、使いこなしていました。  
				</p><p>
				　徐々にでいいので、少しずつICT機器に触れる時間を長くすると、世界観が変わってきますよ！！
				</p>
			</div>
		</div>
	</div><!-- #second -->

	<hr>

	<div id="third" class="container">
		<h2>４－３　ICT 利活用スキルがそれなりにある先生　→　子どもたちが得意になるまで ICT 機器に触れる機会を増やそう。</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　音痴な人はなかなか音楽を好きになることができません。運動が苦手な人はなかなか体育を好きになることができません。生徒がパソコンを得意にならないと、なかなかセキュリティの知識は入っていきません。子どもたちがパソコンを好きになるためには、たくさん触れさせないといけません。まずは授業で少しでもいいので、先生、子どもたち、互いにICT機器を活用してみましょう。 <br>
				　授業でどのように使用すればいいのか？ 
				</p><p>
				　<strong>Microsoft Teams</strong> や <strong>Google Classroom</strong> のようなコミュニケーションツールの使用<br>
				　クイズで皆盛り上がる <strong>Kahoot!!M</strong><br>
				　デザインが誰でも上手にできるようになる <strong>Canva</strong>
				</p><p>
				などなど。他にもこの手のアプリケーションソフトはあるので、どんどん試していってみましょう。ここではID・パスワードの教育に焦点を絞っているので、これらの使い方について細かく言及はしません。試しているうちにアプリの使い方だけでなくICT機器の使い方も自然に学習することができます。少しでも長い時間、ICT機器に触れられるような授業を組み立てていきましょう。
				</p><p>
				　パソコンが得意になるためには、素早い操作ができるようになることも重要です。以下の2つが大事な要素で、練習時間を長く取れればとれるほど成果が出ます。隙間時間を有効活用し、ぜひトライしてみてください。 
				</p>
				<dl>
				<dt>タイピングスピードが速いこと</dt>
				<dd>キーボード上の各キーの位置を覚え、視線をキーボードから外すことで、スムーズなタイピングを実現する方法です。タッチタイピングを習得することで、スピードと正確性を兼ね備えたタイピングが可能になります。</dd>
				</dl>
				<dl>
				<dt>ショートカットキーが活用できること</dt>
				<dd>Ctrl + C、Ctrl + X、Ctrl + V：<br>
				　　コピー、カット、貼り付けを行うための基本的なショートカットキーです。<br>
				Alt + Tab：<br>
				　　アクティブなウィンドウを切り替えるためのショートカットキーです。<br>
				Ctrl + Shift + Esc：<br>
				　　タスクマネージャーを開くためのショートカットキーです。<br>
				このあたりは頻繁に使用するものなので、できるようになっておいた方が便利です。</dd>
				</dl>
			</div>
		</div>
	</div><!-- #third -->

	<hr>

	<div id="fourth" class="container">
		<h2>４－４　ID・パスワードの知識を子どもたちに共有しよう</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　セキュリティは、現代社会においてますます重要になっている分野ですので、小学生のうちから正しい知識を身につけることは非常に大切です。以下の点を留意し、教育ができることが理想です。もちろん中学生、高校生でも大事です。
				</p>
				<dl>
				<dt>ゲームや漫画で楽しく学ぶ</dt>
				<dd>学習は楽しくなければ続かないものです。セキュリティを学ぶために、ゲームや漫画のような媒体を活用することが有効です。</dd>
				</dl>
				<dl>
				<dt>シンプルで具体的な説明をする</dt>
				<dd>IT 用語を聞きなれない子どもたちに説明をするとき、明確な概念や複雑な言葉を理解するのが難しいことがあります。 「パスワードは、秘密の鍵のようなもので、自分だけが知っている鍵でしかロックを解除できないようにすることが大切」というように、具体例を用いた説明を行うことができます。 </dd>
				</dl>
				<dl>
				<dt>実際の事例を読んで学ぶことができる</dt>
				<dd>セキュリティの問題は、日常生活でも得られるものです。 簡単なものを使ってはいけない理由を、実際にハッキング事件の事例を受け取って説明することができます。</dd>
				</dl>
				<dl>
				<dt>身近な大人が協力する</dt>
				<dd>家族をはじめとした身近な大人からの指導も非常に効果的です。セキュリティに関する知識を共有し、セキュリティに関するルールを家族や学校で共有することで、という意識を高めることができます。 </dd>
				</dl>
				<p>
				　IPA（独立行政法人情報処理推進機構）は以上の点をうまく教材として公開しています。このwebサイトでは、小学1年生から中高生以上までの子どもたちが、情報モラルや情報セキュリティを学び、考えた上で自分のために、また人に伝えるために標語を作成するワークを行うことができます。IPAは、子どもたちが安全にインターネットを利用できるように、保護者や教育関係者向けの情報提供も行っています。
				</p><p>
				　<a href="https://www.ipa.go.jp/security/net-anzen/materials.html#section2">参考_インターネット安全教室　教材ダウンロード | 情報セキュリティ | IPA 独立行政法人 情報処理推進機構</a>
				</p><p>
				　ID・パスワードの授業としてより深く学習しようとなると、最低1時間はかかっています。以下で紹介するのは、「そんなに時間が取れない！」「情報の授業担当ではない」などの先生方にも使っていただけるツールで、隙間時間で説明できるアイディアを提供します。 
				</p>
			</div>
		</div>
	</div><!-- #fourth -->

	<hr>

	<div id="fifth" class="container">
		<h2>４－５　深く考えるための発問１「危険な状態を想像してみましょう。」</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				<strong>Q1　まずは想像してみて下さい。 </strong>
				</p>
				<dl>
				<dt>大人の方</dt>
				<dd>クレジットカードの暗証番号が他の人に知られたらどのように感じますか？</dd>
				</dl>
				<dl>
				<dt>中・高校生の方</dt>
				<dd>自分のスマートフォンのロック画面解除方法が友達に知られたらどのように感じますか？</dd>
				</dl>
				<p>
				　おそらく「ヤバい」と感じる方は多いともいます。自分の知らないところで悪用されるのではないかという危険性があるので、落ち着かなくなると思います。<br>
				　簡単なパスワードを設定したり、パスワードの使いまわしをしたりしていると、これらの状態に近ずいてしまいます。<br>
				　パスワードは他人にバレないようにするために、ある程度複雑にしないといけません。 
				</p>
			</div>
		</div>
	</div><!-- #fifth -->

	<hr>

	<div id="sixth" class="container">
		<h2>４－６　深く考えるための発問２「安全なパスワードとは」</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				<strong>Q２　どのようなパスワードにすると解読されにくいものになるでしょうか？</strong>。
				</p><p>
				　まずはパスワードがどのような方法で解読されるのかを簡単に知っておきましょう。 
				</p>
				<ol>
				<li>
				ブルートフォースアタック<br>
				　特別なソフトウェアを使って単純な文字の組み合わせを総当たりで試す方法<br>
				例）小文字のアルファベットのみを使った３文字のパスワードに総当たりする場合<br>
				aaa、aab、aac ・・・aaz、aba、abb、abc・・・abz・・・zzz のすべてを試す
				</li>
				<li>
				辞書攻撃<br>
				　特別なソフトウェアを使って、英字辞典に載っている単語、人名・地名などの固有名詞、パスワードによく使われる単語・表現を組み合わせて試す方法 
				</li>
				<li>
				盗聴<br>
				　特別なソフトウェアを使って、インターネットのネットワーク上を流れるデータを盗み見る。<br>
				職場などで紙に書いてあるパスワードを盗み見る、タイピングしているところを盗み見る。
				</li>
				</ol>
				</p><p>
				　桁数の少ないパスワードや、固有名詞のあるパスワードはすぐに解読されてしまう可能性が高いです。この知識を頭に入れたうえで自分なりのパスワードを作成してみてください。そのパスワードの堅牢性を確認できるようにするために、<a href="password/index.html">パスワードチェッカー</a>を用意しました。パスワードの桁数と生成されている文字の種類を入力し、組み合わせ数が多ければ多いほど、他人には破られにくいパスワードです。他人に解読されないよう、英字・数字・記号合わせて10桁以上になるように設定できると良いでしょう。<br>
				　高校生になると、数学Aで「組み合わせ」の学習をするので、何通りの組み合わせがあるのか実際に計算してもらうことも面白いかもしれません。その場合は膨大な数になることも想定されるので、電卓等を使用すると良いでしょう。
				</p>
			</div>
		</div>
	</div><!-- #sixth -->

	<hr>

	<div id="seventh" class="container">
		<h2>４－７　深く考えるための発問３「どう管理すればよいか」</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				<strong>Q３　パスワードを複雑にすると覚えることが大変になりますが、どのように管理するといいと思いますか？</strong>
				</p>
				<p>
				　パスワードの覚え方には、いくつかの方法があります。以下は、いくつかの有効な方法です。
					<ul>
					<li>
					頭文字法：<br>
					　複雑なパスワードを作成し、それぞれの単語の最初の文字を取ってパスワードを作成する方法です。例えば、「My favorite color is blue」というフレーズから、「Mfcib」をパスワードとして使用することができます。
					</li>
					<li>
					フレーズ法：<br>
					　覚えやすいフレーズを作成し、それをパスワードとして使用する方法です。例えば、「A penny saved is a penny earned」というフレーズから、「Ap$s1p$e」をパスワードとして使用することができます。
					</li>
					<li>
					記憶術：<br>
					　パスワードを覚えるためには、一定のパターンやルールを作成することができます。例えば、「!」は「イクスクラメーションマーク」と覚え、「2」は「ツー」と覚えるというように、数字や記号を覚えやすい言葉に置き換えることができます。
					</li>
					<li>
					ヒントの使用：<br>
					　覚えにくいパスワードを作成した場合、ヒントを作成することができます。ただし、ヒントがあまりにも明確すぎると、第三者によるアカウントの乗っ取りの危険性が高まります。
					</li>
					</ul>
				</p><p>
				　重要なことは、覚えやすいパスワードを使用することと、複数のアカウントで同じパスワードを使用しないことです。パスワードを適切に管理することで、アカウントのセキュリティを確保できます。 
				</p><p>
				　複雑でパスワードの数が増えるとなかなか覚えられず、忘れてしまうことがあると思います。パスワードを忘れてしまった場合、パスワードの再設定ができますが、手間がかかってしまうので忘れないようにする工夫は重要です。ここで有効なツール「<strong>パスワードマネージャー</strong>」を紹介します。 
				</p><p>
				　パスワードマネージャーは、インターネット上のアカウントやデバイスのログイン情報を保存し、安全かつ簡単にアクセスできるようにするソフトウェアです。<br>
				　通常、パスワードマネージャーは、ユーザーが作成する強力なパスワードを自動生成し、異なるアカウントに使用することができます。また、マスターパスワードを使用してアクセスできるため、複数のパスワードを記憶する必要がなくなります。<br>
				　パスワードマネージャーには、クラウドベースのものとローカルに保存されたものがあります。クラウドベースのものは、複数のデバイスからアクセスできる利便性がありますが、セキュリティの問題があります。一方、ローカルに保存されたものは、セキュリティが高く、インターネットに接続しなくても使用できます。 
				</p>
			</div>
		</div>
	</div><!-- #seventh -->

	<hr>

	<div id="eighth" class="container">
		<h2>４－８　深く考えるための発問４「他の認証方法はないか」</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　<strong>Q４　パスワードを複雑にするだけでなく、ほかの認証方法でセキュリティ強化ができますが、どのような方法かご存じですか？</strong> 
				</p><p>
				　いくつか対策がありますが、多要素認証について触れます。 <br>
				　多要素認証は一般的に<strong>３つの認証要素</strong>のいずれかを組み合わせます。<br>
				　１つ目の要素は、<strong>何かを知っていること</strong>（例えば、パスワード、PINコード、秘密の質問の答えなど）です。これは、最も一般的な認証要素であり、過去によく使われていた方法です。<br>
				　２つ目の要素は、<strong>何かを持っていること</strong>（例えば、スマートフォン、USBキー、IDカードなど）です。これらのデバイスには、一意の識別子が含まれており、セキュリティ上の認証プロセスで使用することができます。<br>
				　３つ目の要素は、<strong>何かを本人確認できること</strong>（例えば、指紋、虹彩、顔など）です。これらの生体認証技術は、より高度なセキュリティ保護を提供するために使用されることがあります。
				</p><p>
				　多要素認証は、単一の認証要素に頼る場合に比べて、より強力なセキュリティ保護を提供します。ユーザーがログインやアクセスを試みた際に、複数の異なる認証要素を必要とすることで、悪意のある第三者がアクセスを取得することをより困難にします。<br>
				　多要素認証を体験できるツールを用意しましたので、ぜひ試してみてください。 
				</p><p>
				　<a href="multi-factor/index.html">多要素認証</a> 
				</p><p>
				　GIGAスクール構想の影響で各学校にたくさんのタブレットが導入されました。すべての端末でできるわけではないですが、顔認証や指紋認証機能のあるタブレットを導入されている学校・生徒は、積極的に多要素認証の設定をしておくとよいでしょう。
				</p><p>
				　多要素認証を設定する方法は、ウェブサービスやアプリケーションによって異なりますが、一般的な手順は以下の通りです。
				<ol>
				<li>アカウント設定画面を開きます。</li>
				<li>キュリティ設定プライバシーまたは設定などの項目を探します。</li>
				<li>多要素認証を有効にするためのオプションを探します。</li>
				<li>手順に従い、2段階認証や生体認証などの方法を設定します。</li>
				<li>設定が完了したら、変更を保存します。</li>
				</ol>
				</p>
			</div>
		</div>
	</div><!-- #eighth -->

	<hr>

	<div id="ninth" class="container">
		<h2>４－９　小学生向けの指導例</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　大人が、IDとパスワードを管理する上で大切なことは、安全性と使いやすさのバランスだと考えられます。
				</p><p>
				　小学生低学年だと上記内容だと指導が難しい可能性があります。そのような先生のために小学生低学年でも使用可能な指導例を掲載します。参考にしてみてください。
				</p><p>
				本時の目当て
				<ul>
				<li>自分のパスワードを考えよう。</li>
				</ul>
				目的 
				<ul>
				<li>自分のパスワードを考えることができる</li>
				<li>パスワードの堅牢度を調べることができる</li>
				</ul>
				対象
				<ul>
				<li>パスワードの初期設定をする子ども</li>
				</ul>
				時間
				<ul>
				<li>第１時　自分のパスワードを考えよう</li>
				<li>第２時　自分のパスワードを管理しよう</li>
				</ul>
				本時の展開（第１時）
				<table class="table table-striped table-hover">
				<tr>
					<th>段階</th>
					<th>指導内容</th>
				</tr><tr>
					<td>導入</td>
					<td>
					ID・パスワードを使う場面を知る<br>
					なりすましの危険性を知る<br>
					めあての確認「自分のパスワードを考えよう。」 
					</td>
				</tr><tr>
					<td>展開</td>
					<td>
					悪いパスワードとよいパスワードを知る
					<ul>
					<li>
						よいパスワード
						<ol>
						<li>できるだけ長い</li>
						<li>できるだけ複雑</li>
						</ol>
						使いまわしをしない（第２時）
					</li>
					</ul>
					<a href="password/index.html">パスワードチェッカー</a>で堅牢度を実感する<br>
					自分のコアパスワードを決める 
					</td>
				</tr><tr>
					<td>まとめ</td>
					<td>
					ID・パスワードの重要性が理解できたか<br>
					次回は管理の方法を学ぶことを伝える 
					</td>
				</tr>
				</table>
				本時の展開（第２時）
				<table class="table table-striped table-hover">
				<tr>
					<th>段階</th>
					<th>指導内容</th>
				</tr><tr>
					<td>導入</td>
					<td>
					よいパスワードの三つの要素を復習する <br>
					パスワードが漏洩したらどうなるか紹介する <br>
					めあての確認「自分のパスワードを自分で管理しよう」  
					</td>
				</tr><tr>
					<td>展開</td>
					<td>
					つかいまわしをしない方法を学ぶ 
					<ul>
					<li>コアパスワード＋サービスごとキーワード</li>
					<li>パスワードマネージャーの利用</li>
					<li>その他シングルサインオンなどの便利方法</li>
					</ul>
					（どれかを学校実態に応じて選ぶ）<br>
					パスワードを知らせていい人とだめな人を考える<br>
					　例…家の鍵を誰なら預けられるか<br>
					忘れたり、漏洩したりした時の対処法を伝える 
					<ul>
					<li>誰に報告するか</li>
					<li>どうやって報告するか</li>
					</ul>
					</td>
				</tr><tr>
					<td>まとめ</td>
					<td>
					よいパスワードの３要素を振り返る<br>
					パスワードを管理する方法を振り返る<br>
					危険な状態になったときの対処法を振り返る 
					</td>
				</tr>
				</table>
				</p>
			</div>
		</div>
	</div><!-- #ninth -->

	<hr>

	<div id="tenth" class="container">
		<h2>第４章のまとめ</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　この章では、次のことを行いました。 
				</p>
				<ul>
				<li>IDとパスワードは、教員が管理するだけでなく、子どもたちへ教育を行うことが重要。</li>
				<li>ICT 利活用スキルが低いと感じる先生は、ICT 機器に触れる機会を増やすことが大切。</li>
				<li>スキルそれなりにある先生は、子どもたちが得意になるまでICT 機器に触れる機会を増やすことが大切。 </li>
				<li>IDとパスワードの知識を子どもたちに共有することが大切。</li>
				<li>セキュリティについて深く考える発問とその解説。 </li>
				<li>初期パスワードを設定する際の指導例。</li>
				</ul>
			</div>
		</div>
	</div><!-- #tenth -->
 
	</article>

	<div id="backTop" class="display-5"><a href="#" title="上に戻る"><i class="bi bi-arrow-up-circle"></i></a></div>
	<style>
	#backTop {
		position:fixed;
		bottom:30px;
		right:30px;
	}
	</style>

	<footer class="bd-footer text-muted">
	<div class="container-fluid text-center">
		<hr>
		<p>
			Copyright © 2023 ETF - Safety, Security and Privacy Team @ MIEE All Rights Reserved.
		</p>
	</div>
	</footer>

	<script src="https://unpkg.com/vue@3.2.36"></script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90731510-1', 'auto');
  ga('send', 'pageview');

	</script>
	</body>
</html>
