<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>ID&PW教育 > 第３章　IDとパスワードの基本的な知識</title>

		<link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="https://vtmacs003b.github.io/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="apple-touch-icon-precomposed" href="../favicon-152.png">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="../favicon-144.png">

		<meta property="og:title" content="ID&PW教育">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ja_JP">
		<meta property="og:site_name" content="ID&PW教育">
		<meta property="og:url" content="https://vtmacs003b.github.io/">
		<meta property="og:image" content="https://vtmacs003b.github.io/password/password.png">
		<meta property="og:description" content="本サイトをIDやパスワードの研修教材として利用することで、学校のセキュリティを向上させ、デジタルを活用した学びの促進に活用することができます。">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" integrity="sha384-l4UPAMHGzl7zwogLW4nOwaU2XTk6oiM1jhCRQstZEndoIiA2I5bg6fST3wzBSRBD" crossorigin="anonymous">

	</head>
	<body>
	<header>
	<nav class="navbar fixed-top navbar-expand-lg" style="background-color: #e3f2fd;">
		<div class="container-fluid">
			<a href="index.html" class="navbar-brand">
			<img src="favicon.png" width="25" height="25" class="d-inline-block align-top" alt="M">
			ID&PW教育</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar-header">
				<ul class="navbar-nav">
				<li class="nav-item"><a href="first.html" class="nav-link"><i class="bi bi-magic"></i>はじめに</a></li>
				<li class="nav-item"><a href="necessity.html" class="nav-link"><i class="bi bi-shield-fill-exclamation"></i>セキュリティを学ぶ必要性</a></li>
				<li class="nav-item"><a href="idpw.html" class="nav-link"><i class="bi bi-key-fill"></i>IDPWの基本知識</a></li>
				<li class="nav-item"><a href="education.html" class="nav-link"><i class="bi bi-people-fill"></i>IDPW教育の考え方・方法</a></li>
				<li class="nav-item"><a href="links/html" class="nav-link"><i class="bi bi-link"></i>リンク集</a></li>
				</ul>
			</div>
		</div>
	</nav>
	</header>

	<article id="app">
	<div class="container">
		<div class="bg-light p-4 p-sm-5 my-4 rounded">
			<h1 class="display-4"><i class="bi bi-key-fill"></i>IDとパスワードの基本的な知識<i class="bi bi-key-fill"></i></h1>
			<p>
			<a class="btn btn-primary btn-lg" href="#first" role="button">IDとパスワードとは何か</a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#second" role="button">悪いパスワードとは、他者に推測されてしまうもの。</a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#third" role="button">よいパスワードの基準</a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#fourth" role="button">よいパスワードの基準１「できるだけ長くしよう」～８文字以上はもう古い？～ </a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#fifth" role="button">よいパスワードの基準２「できるだけ複雑にしよう」～数字や記号を足そう～</a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#sixth" role="button">よいパスワードの基準３「使いまわしをしない」～コアパスワード＋サービスごとにキーワード～ </a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#seventh" role="button">パスワードチェッカーで堅牢度を調べてみよう</a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#eighth" role="button">管理をするのは誰か　～子どもも自分のを管理する～</a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#ninth" role="button">安全で使いやすい環境を構築しよう </a>
			</p><p>
			<a class="btn btn-primary btn-lg" href="#tenth" role="button">３章のまとめ</a>
			</p>
		</div>
	</div>

	<hr>

	<div id="first" class="container">
		<h2>３－１　IDとパスワードとは何か</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　これまでIDとパスワードという言葉を使ってきましたが、一度定義を確認してみましょう。 
				</p><p>
				　IDとはidentification（識別）の略で、システムの利用者を識別するために用いられる符号のことです。IDは、「ユーザー名」や「ユーザーID」と呼ばれることも多いです。一般的にIDはパスワードとセットにして用いられます。<a href="https://www.sophia-it.com/content/ID">IDとは（ID用語辞典のページに移動します。）</a>
				</p><p>
				　本サイトでは、「ユーザー名」や「ユーザーID」を便宜上IDと呼んできました。これからも、IDのパスワード以外の部分、つまり「ユーザー名」や「ユーザーID」の部分をIDと呼びます。 
				</p><p>
				　よくわかる例は、銀行口座です。口座番号はIDで、パスワードは暗証番号です。 <br>
				　私たちの日常で考えると、IDは家の住所であり、パスワードは家の鍵です。家にある大切なものを守るために、私たちは家に鍵をかけます。もし泥棒があなたの家にある大切なものを盗もうと思っていたらどうするでしょう。まずは、家の住所を調べます。住所は個人情報であるので私たちはなるべく住所が泥棒に知られないよう注意していますが、泥棒は尾行すればあなたの住所を特定することができるでしょう。しかし、泥棒はあなたの家の鍵がなければ簡単に侵入することはできません。この点を考えると、鍵の重要性、パスワードの重要性が感じられると思います。
				</p> 
			</div>
		</div>
	</div><!-- #first -->

	<hr>

	<div id="second" class="container">
		<h2>３－２　悪いパスワードとは、他者に推測されてしまうもの。 </h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　とても重要であるパスワードですが、悪い使われ方をされていることがあります。<br>
				　<a href="https://www.itmedia.co.jp/news/articles/2202/08/news101.html#:~:text=%E3%81%9D%E3%82%8C%E3%81%AB%E3%82%88%E3%82%8B%E3%81%A81%E4%BD%8D,%E4%BC%BC%E3%81%9F%E5%82%BE%E5%90%91%E3%81%A0%E3%81%A8">ソリントシステムズが発表した「日本人のパスワードランキング2021」による（ITmedia NEWSのページに移動します。）</a>と、2021年に漏えいしたパスワード１位は「123456」で、２位は「password」、３位は「000000」でした。その他にもキーボードの配列を左からに縦に入力したもの（例：「1qaz2wsx」）や、人名やサービス名をパスワードにしたケースも見られました。 
				</p><p>
				　ここで、悪いパスワードの代表例をまとめて紹介します。 
				<ol>
				<li>「password」や「123456」など上記のランキングに入っているようなパスワード </li>
				<li>ユーザー名や生年月日、電話番号などの個人情報を含むパスワード</li>
				<li>単語やフレーズをそのまま使用したパスワード（例： 「iloveyou」） </li>
				<li>単一の文字列や数字のパスワード（例： 「a」、 「1」） </li>
				<li>シーケンス（順番に並んだ数字や文字）を含むパスワード（例： 「123abc」） </li>
				<li>同じパスワードを複数のアカウントで使用している場合 </li>
				</ol>
				</p><p>
				　1～5のパスワードは、他人に推測されやすく、総当たり攻撃に対して脆弱であり、セキュリティ上のリスクを高める可能性があります。適切な長さと複雑さをもった他人から推測されにくいパスワードにすることが重要です。 <br>
				　しかし、適切な長さと複雑さをもっていたとしても、安心というわけではありません。6にあるように同じパスワードを複数のアカウントで使用していると、一つのアカウントからパスワードが漏えいしてしまったら、他のアカウントが危険な状態になります。他にも、学校内でパスワードが連番になっている場合、学校外からは推測が困難かもしれませんが、学校内でなりすましが簡単に行えてしまうために悪いパスワードといえます。<br>
				　まとめると、<strong>悪いパスワードは、他者に推測されてしまうもの</strong>であるといえます。推測されてしまう要因は、 
				<ul>
					<li>パスワードの構成が安易なものだから</li>
					<li>パスワードが個人や組織で同一や連番だから</li>
				</ul>
				逆に、よいパスワードは上記の２点を避けているため、他者に推測されにくいものであるといえます。 
				</p>
			</div>
		</div>
	</div><!-- #second -->

	<hr>

	<div id="third" class="container">
		<h2>３－３　よいパスワードの基準</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　<strong>よいパスワードとは、他者から推測されにくいもの</strong>であるということが分かりました。では、具体的にどんな要素が必要なのでしょうか。
				</p><p>
				　ここでは、<a href="https://www.ipa.go.jp/chocotto/pw.html">IPA（独立行政法人 情報処理推進機構）の例（IPA 独立行政法人 情報処理推進機構のページに移動します。）</a>を紹介します。 <br>
				　IPAとは、独立行政法人情報処理推進機構の略称であり、日本の情報処理に関する研究開発や標準化、情報セキュリティの推進、人材育成などを行う組織です。IPAは、日本政府の行政機関ではありますが、独立した法人として運営されています。そのため、政府機関のように政治的な影響を受けず、中立的な立場から情報処理の発展を支援することができます。 
				</p><p>
				IPAは、安全なパスワードについて４つのポイントを提示しています。 
				<ol>
				<li>最低でも10文字以上の文字数で構成されている。</li>
				<li>パスワードの中に数字や、「＠」、「％」、「”」などの記号を混ぜている。</li>
				<li>パスコードの内のアルファベットに大文字と小文字の両方を入れている。</li>
				<li>サービスごとに違うパスワードを設定している。 </li>
				</ol>
				</p><p>
				まとめると、安全なパスワードにするためには、 
				<ol>
				<li><strong>できるだけ長く</strong>、</li>
				<li><strong>できるだけ複雑で</strong>、</li>
				<li><strong>使いまわしをしない</strong></li>
				</ol>
				ことが重要な要素であることが分かります。この３つの要素についてそれぞれ考えて見ましょう。 
				</p>
			</div>
		</div>
	</div><!-- #third -->

	<hr>

	<div id="fourth" class="container">
		<h2>３－４　よいパスワードの基準１「できるだけ長くしよう」～８文字以上はもう古い？～ </h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　<strong>よいパスワードの１つ目の基準は、「できるだけ長く」です</strong>。<br>
				　パスワードが長ければ長いほど、他者に推測がされにくくなります。もし悪意ある他者があなたのパスワードを総当たりで解読をしようとしたとき、パスワードが長ければ長いほど時間がかかります。<br>
				下に<a href="https://www.lrm.jp/security_magazine/secure_password/">パスワードの文字数と解読時間の関係（セキュマガのページに移動します。）</a>を提示します。 
				<table class="table table-striped table-hover">
				<tr>
					<td>使用する文字の種類</td>
					<td>6 桁</td>
					<td>8 桁</td>
					<td>10 桁</td>
					<td>12 桁</td>
					<td>14 桁</td>
				</tr>
				<tr>
					<td>アルファベットのみ</td>
					<td>400 ミリ秒</td>
					<td>22 分</td>
					<td>1 ヶ月</td>
					<td>300 年</td>
					<td>80 万年</td>
				</tr>
				</table>
				＊アルファベットは、大文字と小文字区別します。 
				</p><p>
				　もしあなたがアルファベットのみで８桁のパスワードを作ったとします。そのパスワードを悪意ある他者が解読をしようとすると、22分で解読がされてしまいます。一方、10桁にすると解読に1ヶ月の時間がかかります。文字数を増やすとパスワードの安全性が増すことが分かります。<strong>できるだけ長いパスワードを作ることが大切</strong>です。 
				</p><p>
				　今までパスワードの設定をするときに、８文字以上のパスワードを要求された経験があると思います。これは、IPAが以前に示していた指針の影響が大きいと考えられます。しかし、現在IPAは10文字以上のパスワードを推奨しています。なぜでしょうか。 <br>
				　それは、パスワードの解読技術が発達したからだと考えられます。パスワードを解読しようとする悪意ある他者のコンピュータが以前よりも高性能になって、解読のスピードが速くなりました。 
				　一例を挙げると、2011年ではアルファベットのみのパスワード8文字の解読時間は約17日でした。（<a href="https://www.waseda.jp/mnc/letter/2011sep/end_column.html">早稲田大学　情報化推進レター　第24号　2011年９月　巻末コラム「パスワードはなぜ8文字以上にするのか」</a>より）現在は、上の表で示したように、22分まで短くなっています。解読時間が1/1000以下になっているのです。この数字は、悪意ある相手のコンピュータの性能によって大きく変化してくるので正確なものとは言えません。しかし、コンピュータの技術が日々進歩しているため、今後はより解読の時間が短くなると考えられます。8文字以上あるから安心だと、昔の知識に頼っていてはいけません。<strong>コンピュータの進歩に合わせて私たちのセキュリティ対策も進歩させていきましょう</strong>。 
				</p>
			</div>
		</div>
	</div><!-- #fourth -->

	<hr>

	<div id="fifth" class="container">
		<h2>３－５　よいパスワードの基準２「できるだけ複雑にしよう」～数字や記号を足そう～</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　<strong>よいパスワードの２つ目の基準は、「できるだけ複雑に」です</strong>。<br>
				できるだけ複雑なパスワードを作るためには以下の方法が一般的です。
				<ol>
				<li>数字を足す。</li>
				<li>記号を足す。</li>
				<li>アルファベットに大文字と小文字の両方を入れる。</li>
				</ol>
				　アルファベット以外の文字を足すことで使用できる文字数が増え、パスワード解読の総攻撃への耐性が向上します。アルファベットだけだと26文字の組み合わせですが、大文字と小文字の両方を使うと52文字数の組み合わせ、0から9を足すと62文字の組み合わせ、さらに記号を足すと93文字の組み合わせになります。
				</p><p>
				　先ほどの項目で、パスワードが長ければ長いほど安全性が高まることがわかっていただけたと思います。しかし、長すぎるパスワードは覚えるのが大変です。覚える文字数は少なくしながら、かつ複雑なパスワードにするために、数字や記号を組み合わせましょう。
				</p><p>
				　数字や記号、大文字と小文字を使用することでどれだけパスワードが複雑になるかを、先ほど提示した<a href="https://www.lrm.jp/security_magazine/secure_password/">パスワードの文字数と解読時間の関係（セキュマガのページに移動します。）</a>を拡張してみましょう。 
				</p>
				<table class="table table-striped table-hover">
				<tr>
					<td>使用する文字の種類</td>
					<td>使用できる文字数</td>
					<td>6 桁</td>
					<td>8 桁</td>
					<th>10 桁</th>
					<td>12 桁</td>
					<td>14 桁</td>
				</tr>
				<tr>
					<td>アルファベット（大文字、小文字区別）のみ </td>
					<td>52 文字</td>
					<td>400 ミリ秒</td>
					<td>22 分</td>
					<th>1 ヶ月</th>
					<td>300 年</td>
					<td>80 万年</td>
				</tr>
				<tr>
					<td>アルファベット（大文字、小文字区別）＋数字 </td>
					<td>62 文字</td>
					<td>1 秒</td>
					<td>1 時間</td>
					<th>7 ヶ月</th>
					<td>2000 年</td>
					<td>900 万年</td>
				</tr>
				<tr>
					<td>アルファベット（大文字、小文字区別）＋数字＋記号 </td>
					<td>93 文字</td>
					<td>19 秒</td>
					<td>2 日</td>
					<th>52 年</th>
					<td>40 万年</td>
					<td>40 億年</td>
				</tr>
				</table>
				<p>
				　例えば10桁のパスワードで考えてみましょう。アルファベットの大文字と小文字を組み合わせると、解読に1ヶ月かかります。それに数字を足すと解読に7か月かかります。さらに、記号も足すと解読に52年かかる計算になります。文字数を増やすだけでなく、使用する文字の種類を増やすことで複雑なパスワードを作成することができます。 
				</p>
			</div>
		</div>
	</div><!-- #fifth -->

	<hr>

	<div id="sixth" class="container">
		<h2>３－６　よいパスワードの基準３「使いまわしをしない」～コアパスワード＋サービスごとにキーワード～ </h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　<strong>よいパスワードの３つ目の基準は、「使いまわしをしない」です</strong>。
				</p><p>
				　あなたは、パスワードの使いまわしをしていないでしょうか。覚えるのが難しいからといって、プライベートで使用しているパスワードを仕事でも使っていないでしょうか。 
				</p><p>
				　これまでは、単体のパスワードについて、よいパスワードの基準を紹介してきました。しかし、どれだけ強固なパスワードを作ったとしても、複数のサービスでパスワードを使いまわしをすると、パスワードの強度が下がってしまいます。実際には、複数のサービスを利用し、複数のパスワードを管理しなければならない人がほとんどではないでしょうか。 
				</p><p>
				　パスワードを使いまわす問題点を挙げると、 
				<ol>
				<li>パスワードが漏洩した場合の被害拡大</li>
				<li>パスワードの推測が容易になる </li>
				<li>パスワード変更の負担が増加する</li>
				</ol>
				などが考えられます。 <br>
				　パスワードの漏洩は、自分が気を付けていてもサービス側の問題で起こることがあります。もし一つのサービスで使っているパスワードが漏洩してしまった場合、パスワードの使いまわしをしていると、簡単にパスワードが推測できるため他のサービスに簡単にアクセスできてしまいます。さらに、漏洩したパスワードを変更する場合、使いまわしているサービスごとに変更しなければならないため大きな負担となります。
				</p><p>
				　<strong>パスワードの使いまわしをせずに複数のパスワードを使うには</strong>どうすればよいでしょうか。ここでは、
				<ol>
				<li>コアパスワード＋サービスごとキーワードを設定する </li>
				<li>パスワードマネージャーを使う </li>
				</ol>を紹介します。 
				</p>
				<ol>
					<li>
						<p>
						　コアパスワード＋サービスごとキーワードを設定するとは、コアパスワードにサービスごとのキーワードを少し付け足すことで、パスワードの単純な使いまわしを防ぐ方法です。 
						</p><p>
						　下の例で考えて見ましょう。<br>
						コアパスワードを「ETFmiee@2023」とします。<br>
						サービスごとのキーワードを 
						<ul>
						<li>Microsoft Teams「MSt」</li>
						<li>Google「GGl」</li>
						<li>Amazon「Amz」</li>
						</ul>
						とします。 <br>
						　これらを組み合わせると
						<ul>
						<li>Microsoft Teams「ETFmiee@2023MSt」</li>
						<li>Goggle「ETFmiee@2023GGl」</li>
						<li>Amazon「ETFmiee@2023Amz」</li>
						</ul>
						となります。この方法を使うと、本人が忘れにくい形を維持しつつ、パスワードの単純な使いまわしを防ぐことができます。 
					</li><li>
					　パスワードマネージャーは、複数のIDやパスワードを登録することができるソフトウェアです。Microsoft EdgeやGoogle Chromeなどのブラウザに搭載されていることで使用している方もいるのではないでしょうか。<br>
					　パスワードマネージャーを使うことで、多くのパスワードを暗記したり、紙に記録したりする必要がなくなります。また、自動入力にも対応しているパスワードマネージャーだと、自動でIDやパスワードを入力してくれてとても便利です。 
					</li>
				</ol>
				<p>
				　以上のような方法を使ってパスワードの使いましをなくしていきましょう。
				</p>
			</div>
		</div>
	</div><!-- #sixth -->

	<hr>

	<div id="seventh" class="container">
		<h2>３－７　パスワードチェッカーで堅牢度を調べてみよう </h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　ここまでは、安全なパスワードのための三つの要素、 
				<ol>
				<li><strong>できるだけ長く</strong>、</li>
				<li><strong>できるだけ複雑で</strong>、</li>
				<li><strong>使いまわしをしない</strong></li>
				</ol>
				を学んできました。 
				</p><p>
				　ここでは、<strong>パスワードチェッカー</strong>でパスワードの安全性を調べたいと思います。パスワードチェッカーとは、パスワードについて、組み合わせと解読時間を調べたり、実際のパスワードの解読時間をチェックしたりすることができるツールです。 
				</p>
				<p>
				<a href="password/index.html">パスワードチェッカー</a><br>
				<strong>組み合わせと解読時間について</strong><br>
				　組み合わせの数を調べることができます。パスワードで使う文字の種類と文字数を組み合わせると、何通りあるのか調べることができます。<br>
				　例えば、 
					<ul>
					<li>文字の種類…英小文字のみ</li>
					<li>文字数…８字</li>
					</ul>
					だと、2088億2706万4576 通りになります。 <br>
					　これを、 
					<ul>
					<li>文字の種類…数字、英小文字、英大文字、記号</li>
					<li>文字数…８字</li>
					</ul>
					にすると、6095兆6893億8541万816 通りになります。<br>
					　数字・記号・大文字を使用することで解読されにくい暗号になることが簡単にわかります。 <br>
					　さらに、解読時間も調べることができます。解読時間は、組み合わせ÷計算回数で求めています。<br>
					　例えば、PlayStation 5の計算時間100億回で考えてみると、 
					<ul>
					<li>文字の種類…英小文字のみ</li>
					<li>文字数…８字</li>
					</ul>
					の2088億2706万4576 通りの組み合わせは、20秒で解読される計算になります。 <br>
					　これが、 
					<ul>
					<li>文字の種類…数字、英小文字、英大文字、記号</li>
					<li>文字数…８字</li>
					</ul>
					になると、解読時間が7日1時間19分28秒 になります。<br>
					　このように、<strong>組み合わせと解読時間</strong>を使うことで簡単に解読時間を調べることができます
				</p><p>
				　以上のように、パスワードチェッカーを使用すると、パスワードがどれだけ解読されにくいかが数字で実感することができます。 
				</p><p>
				　ただし、このようなパスワードチェッカーを使用する際は、実際に使っているパスワードをそのまま使わないことは覚えておく必要があると思います。本サイトのパスワードチェッカーは安心していただけますが、悪意のあるサイトでは、パスワードを収集している可能性があるかもしれません。 <br>
				　実際に使っているパスワードを調べたい場合は、適度に変更をしていただくことをお勧めします。 
				</p>
			</div>
		</div>
	</div><!-- #seventh -->

	<hr>

	<div id="eighth" class="container">
		<h2>管理をするのは誰か　～子どもも自分のを管理する～</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　ここまでは、IDとパスワードの定義、悪いパスワードとよいパスワードの要素、またパスワードチェッカーを使って安全性の確認の方法を学んできました。 
				</p><p>
				　ここでは、IDとパスワードの管理の考え方について学んでいきたいと思います。</p><p>
				　よいパスワード、つまり推測されにくいパスワードを考えると、パスワードは複雑になります。しかし、複雑なパスワードを多く覚えることは困難です。複雑なパスワードが覚えられないと、使いまわしが発生してしまい、組織全体のセキュリティを低下させてしまいます。他にも、パスワードを付箋で書いて端末に貼ってしまっている場合が起きるかもしれません。<br>
				　つまり、全体のセキュリティを考えると安全性と使いやすさのバランスを考えてセキュリティ環境を構築することが大切になります。 
				</p><p>
				　安全な学校のセキュリティ環境を整える上で、私たちは、管理するのは大人だけではなく、子どももと考えることが大切だと考えています。 <br>
				　どれだけ堅牢なセキュリティ対策をしても、それを使用する人が育っていないと安全性が保てません。学校という組織で考えると、子どもは教えられなければセキュリティ対策の正しい知識はありません。子どもにはしっかりとセキュリティ対策のやり方を教育する必要があると考えられます。さらに、子どもを教育する教師が正しいセキュリティ対策をしていない場面が、散見されます。組織の管理者は、セキュリティ対策がしっかりと実行できるよう、大人も子どもも研修・教育をする必要があると考えられます。 
				</p><p>
				　子どもが自分でIDとパスワードを管理できる教育の方法を考えなければいけません。それは、将来を生きる子どもたちにとても重要なことではないでしょうか。<br>
				　社会ではデジタル技術が発達して、私たちの生活のあらゆる場面で使用されています。スマートフォンを使う子どもは多くいます。クラウドが前提の時代で、複数のIDとパスワードを使用している子どもは多くいるでしょう。<br>
				　子どもがIDとパスワードを自分で管理できるようになることは、社会を生きる上で大切なことの一つだと考えられます。学校は、社会に出る前の練習の段階だと考えて、正しい管理の方法を教育することが大切です。学校のセキュリティ環境を適切に整えることで、子どもたちに正しい管理の方法が身に付きます。 
				</p><p>
				　子どもにセキュリティを教育するためには、下の三つの要素が重要だと考えられます。 
				<ul>
				<li><strong>自分だけが知っている状態にする。</strong></li>
				<li><strong>パスワードを自分で決める。</strong></li>
				<li><strong>危険な状態への対処法を知る。</strong></li>
				</ul>
				　よいパスワードは、他人から推測されにくいものだと学びました。つまり、自分だけが知っていることが大切です。他の人に安易に知られないように、友だちに教えたり、付箋に書いて端末に貼ったりしてはいけません。<br>
				　発達段階に応じて、保護者の協力を得ることもよいでしょう。小学校低学年など、自分で覚えることが困難な場合には、保護者にもパスワードを知っていてもらい家庭でパスワードを忘れてしまった場合に協力してもらうことは有効でしょう。 
				</p><p>
				　自分のパスワードを自分で決めることは、主体的にセキュリティを守れる子どもを育てる上で大切です。与えられた乱数のパスワードを覚えることを負担に感じる子どもは多いでしょう。しかもそれが複数あるとなおさらです。<br>
				　他者から推測されにくいパスワードを考える上で、自分ルールを作ることが有効です。自分のコアパスワードを自分で考えることで、他者から推測されにくく、忘れにくいパスワードを作ることができます。自分のパスワードを決める際には、パスワードチェッカーを使用して、安全性をぜひ確かめさせてください。
				</p><p>
				　適切な管理をすることと同様に、危険な状態になったときに、どう対処したらよいか子どもが知っていることも大切です。<br>
				　パスワードを忘れてしまって端末が使えない。他人にパスワードが知られてしまってなりすましをされるかもしれない。そんな場合は簡単に起こります。その際に、しっかりと担任の先生に報告するなど、危険な状態になったらどうしたらよいか子どもが理解していなければいけません。<br>
				　大切なことは、パスワードを変えずに守ることではありません。危険な状態をそのままにせず、安全な状態にすることが大切です。パスワードを忘れた子ども、パスワードを書いた紙をなくした子どもがいたら、しっかりと報告ができるようにしましょう。 
				</p>
			</div>
		</div>
	</div><!-- #eighth -->

	<hr>

	<div id="ninth" class="container">
		<h2>安全で使いやすい環境を構築しよう</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　大人が、IDとパスワードを管理する上で大切なことは、安全性と使いやすさのバランスだと考えられます。
				</p><p>
				　セキュリティ対策をする上で、安全性は一番大切なことです。子どもたちが安全に使用できるよう適切な方法を教育していかなければいけません。<br>
				　特に管理者は、子どもも大人も安全に使用できるよう適切な環境を構築しなければいけません。組織の規模、子どもの発達段階に応じて具体的に考えることが大切です。<br>
				　子どもの指導にあたる大人は、子どもがIDやパスワードを忘れてしまった際に、負担なく報告できるような関係を作ることも重要でしょう。パスワードを変えないことを重視してはいけません。危険な状態になったら、即変更することを重視しましょう。
				</p><p>
				　使いやすい環境を構築することは、セキュリティ全体として考えたときに重要です。<br>
				　多くのサービスを使用し、多くのIDやパスワードを管理しなければいけない状態になると、なりすましやパスワード忘れが発生する危険性が高まります。パスワードの使いまわしが発生する可能性も高くなります。<br>
				　ICT環境の担当者は、組織の人が負担なく使用できるかという視点をもって環境を整備しましょう。また、複数のツールを使用する際には、シングルサインオンなどのツールを使用して負担を減らす方法も考えましょう。<br>
				　子どもの指導にあたる大人は、子どもが適切にセキュリティ対策を実行できているか教育をすることが大切です。子どもが負担なく使える方法を教育しましょう。子どもが管理の方法を分からないと負担は大きくなりますが、管理の方法を学べば負担が減ります。子どもに教育をすることが、使いやすい環境の一つだと捉えて子どもの指導にあたりましょう。
				</p><p>
				　安全性と使いやすい環境について考えてきました。全体的なセキュリティを考えると、安全性と使いやすさのバランスをどう捉えるかが大切になってきます。 
				</p><p>
				　最後に以下に示す視点を用いて、自分の環境について考えて、変更するとよいことを続くテキスト欄に書いてみてください。 
				<ul>
				<li>管理することが多く、子どもの負担になっていないか</li>
				<li>シングルサインオンなどの使いやすいツールはないか</li>
				<li>子どもは危険な状態になったらどうすればよいか知っているか</li>
				<li>子どもは自分の情報を管理する方法を知っているか</li>
				</ul>
				<textarea class="form-control" rows="3"></textarea>
				</p>
			</div>
		</div>
	</div><!-- #ninth -->

	<hr>

	<div id="tenth" class="container">
		<h2>第３章のまとめ</h2>
		<div class="row">
			<div class="col-sm-12">
				<p>
				　この章では、次のことを行いました。 
				</p>
				<ul>
				<li>IDとパスワードの定義を確認した。</li>
				<li>パスワードの悪い例を確認した。</li>
				<li>よいパスワードの要素を学んだ。 </li>
				<li>パスワードチェッカーを使ってパスワードの安全性を確認した。</li>
				<li>IDとパスワードは、大人だけでなく子どもも管理することが大切だと学んだ。</li>
				<li>セキュリティ環境の構築には、安全性と使いやすさのバランスが大切だと学んだ。</li>
				</ul>
			</div>
		</div>
	</div><!-- #tenth -->
 
	</article>

	<div id="backTop" class="display-5"><a href="#" title="上に戻る"><i class="bi bi-arrow-up-circle"></i></a></div>
	<style>
	#backTop {
		position:fixed;
		bottom:30px;
		right:30px;
	}
	</style>

	<footer class="bd-footer text-muted">
	<div class="container-fluid text-center">
		<hr>
		<p>
			Copyright © 2023 ETF - Safety, Security and Privacy Team @ MIEE All Rights Reserved.
		</p>
	</div>
	</footer>

	<script src="https://unpkg.com/vue@3.2.36"></script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90731510-1', 'auto');
  ga('send', 'pageview');

	</script>
	</body>
</html>
